<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>Deliria.Cryptography.PasswordHashing.UnitTest</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
        <PackageReference Include="xunit.v3" Version="0.3.0-pre.18"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.30"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deliria.Cryptography.PasswordHashing.Konscious\Deliria.Cryptography.PasswordHashing.Konscious.csproj" />
      <ProjectReference Include="..\Deliria.Cryptography.PasswordHashing\Deliria.Cryptography.PasswordHashing.csproj" />
    </ItemGroup>

</Project>
