<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.1.0</Version>
        <Authors>Adanlink</Authors>
        <Company>Deliria Developments</Company>
        <PackageDescription>
            This package provides a user-friendly interface for Argon2 password hashing, following OWASP best practices for secure defaults.
            It also includes a PHC string encoder and decoder for easy hash management and storage.
        </PackageDescription>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/deliria-development/Deliria.Cryptography.PasswordHashing</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
        <PackageTags>argon2, hashing, password-hash, password-hashing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
