<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.1.0</Version>
        <Authors>Deliria Developments</Authors>
        <PackageLicenseUrl>https://github.com/deliria-development/Deliria.Cryptography.PasswordHashing/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/deliria-development/Deliria.Cryptography.PasswordHashing</RepositoryUrl>
        <PackageTags>argon2, hashing, password-hash, password-hashing</PackageTags>
    </PropertyGroup>

</Project>
