<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.1.0</Version>
        <Authors>Deliria Developments</Authors>
        <PackageLicenseUrl>https://github.com/deliria-development/Deliria.Cryptography.PasswordHashing/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/deliria-development/Deliria.Cryptography.PasswordHashing</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
        <PackageTags>argon2, konscious, hashing, password-hash, password-hashing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deliria.Cryptography.PasswordHashing\Deliria.Cryptography.PasswordHashing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    </ItemGroup>

</Project>
