<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.1.0</Version>
        <Authors>Adanlink</Authors>
        <Company>Deliria Developments</Company>
        <PackageDescription>
            This package provides a user-friendly interface for password hashing using Argon2, featuring an implementation developed by Konscious.
            It adheres to OWASP best practices to ensure secure defaults.
        </PackageDescription>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/deliria-development/Deliria.Cryptography.PasswordHashing</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
        <PackageTags>argon2, konscious, hashing, password-hash, password-hashing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deliria.Cryptography.PasswordHashing\Deliria.Cryptography.PasswordHashing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
